<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowtoUseKeyboardActivity">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHowtoUseKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="วิธีการสั่งงานด้วยการพิมพ์"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_howto_main" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_howto_usekeyboard1" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_howto_usekeyboard2" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img_howto_usekeyboard3" />


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>